<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="台湾の観光ページ。">
  <title>TAIWAN</title>
  <link rel="stylesheet" href="common/css/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="common/css/common.css">
  <link rel="stylesheet" href="top/css/top.css">
  <style>
    /* パーフェクトピクセル用 */
    body::-webkit-scrollbar {
      display: none;
    }
  </style>
</head>

<body>
  <header>
    <h1><img src="common/image/logo.svg" alt="TAIWAN"></h1>


    <!-- ↓ヘッダー↓ -->
    <div class="header_wrap">
      <div class="menu_fixed">
        <p class="left_top_logo">
          <a href="index.html"><img src="common/image/logo.svg" alt="TAIWAN"></a>
        </p>

        <button id="menu_btm_o"><img src="common/image/drawer_open.png" alt="開くボタン"></button>

        <nav id="nav">
          <div class="nav_flex">

            <p class="menu_logo"><a href=""><img src="common/image/logo.svg" alt="TAIWAN"></a></p>


            <button id="menu_btm_c"><img src="common/image/drawer_close.png" alt="閉じるボタン"></button>
          </div>

          <ul>
            <li><a href="index.html"><span>top</span></a></li>
            <li><a href="taipei/index.html"><span>台北</span></a></li>
            <li><a href="taichung/index.html"><span>台中</span></a></li>
            <li><a href="tainan/index.html"><span>台南</span></a></li>
          </ul>
        </nav>
      </div>

      <p id="header_migisita"></p>

    </div>
    <!-- ↑ヘッダー↑ -->

  </header>

  <main>
    <!-- ↓パンくずメニュー↓ -->
    <nav id="bread">
      <ol id="breadcrumbs">
        <li><a href="../top/index.html">top</a></li>
        <li id="this_page"></li>
      </ol>
    </nav>
    <!-- ↑パンくずメニュー↑ -->
    <section class="formosa_sec">

      <div class="formosa_top">
        <div class="formosa_flex">
          <div class="left">
            <p class="formosa_kokki">
              <img src="common/image/taiwan_national_flag.svg" alt="台湾の国旗">
            </p>
            <h3 class="formosa_midasi">formosa</h3>
            <div class="center">
              <p class="formosa_sub">フォルモサ（麗しの島）</p>
            </div>
          </div>


          <div class="right js_scroll_fade">
            <picture class="formosa_hukei">
              <source media="(max-width: 767px)" srcset="top/image/introduction1.jpg">
              <img src="top/image/introduction1_pc.jpg" alt="台湾の写真">
            </picture>
          </div>
        </div>
      </div>

      <div class="formosa_bottom">
        <div class="formosa_flex">
          <div class="left">
            <p class="text">
              フォルモサは十六世紀にポルトガル人がエメラルド色の美しい台湾を見つけて発した賛嘆の言葉です。緑にあふれた台湾の美しい風景が、あなたを桃源郷の世界へといざなってくれるでしょう。</p>
          </div>
          <picture class="formosa_hukei right js_scroll_fade">
            <source media="(max-width: 767px)" srcset="top/image/introduction2.jpg">
            <img src="top/image/introduction2_pc.jpg" alt="台湾の写真">
          </picture>
        </div>
      </div>
    </section>

    <section class="gallery_sec js_scroll_fade">
      <h2>
        <p class="header_bg">
          <span class="big">gallery</span> ギャラリー
        </p>
      </h2>


      <!-- スライダー -->
      <div class="slide-wrap">

        <!-- 画像部分 -->
        <ul class="slide">
          <li>
            <div class="sp_prev_btn"></div>
            <img src="top/image/gallery_1.jpg" alt="" id="slide_img1">
            <div class="sp_next_btn"></div>
          </li>
          <li>
            <div class="sp_prev_btn"></div>
            <img src="top/image/gallery_2.jpg" alt="" id="slide_img2">
            <div class="sp_next_btn"></div>
          </li>
          <li>
            <div class="sp_prev_btn"></div>
            <img src="top/image/gallery_3.jpg" alt="" id="slide_img3">
            <div class="sp_next_btn"></div>
          </li>
          <li>
            <div class="sp_prev_btn"></div>
            <img src="top/image/gallery_4.jpg" alt="" id="slide_img4">
            <div class="sp_next_btn"></div>
          </li>
          <li>
            <div class="sp_prev_btn"></div>
            <img src="top/image/gallery_5.jpg" alt="" id="slide_img5">
            <div class="sp_next_btn"></div>
          </li>
        </ul>

        <!-- button部分 -->
        <ul class="slide_btn_wrap">
          <li id="slide_btn_left" class="pc_onry"><img src="top/image/left_btn.png" alt=""></li>
          <li id="slide_btn_1" class="now_page"></li>
          <li id="slide_btn_2"></li>
          <li id="slide_btn_3"></li>
          <li id="slide_btn_4"></li>
          <li id="slide_btn_5"></li>
          <li id="slide_btn_right" class="pc_onry"><img src="top/image/right_btn.png" alt=""></li>
        </ul>
      </div>
      <!-- 以上スライダー -->
    </section>

    <section class="travel_sec">
      <h2>
        <p class="header_bg">
          <span class="big">travel</span> おすすめスポット
        </p>
      </h2>

      <div class="travel_flex">
        <div class="left">
          <p class="text">訪れた人々を魅了する「美麗島」台湾。そんな台湾の人気スポットを代表する地を３つのエリアでご紹介します。様々な風景に誰もが魅了されるでしょう。</p>
        </div>
        <div class="map_wrap right">
          <a href="taipei/index.html" class="travel_btn js_scroll_fade"><img src="top/image/button_taipei.png"
              alt="台北"></a>
          <a href="taichung/index.html" class="travel_btn js_scroll_fade"><img src="top/image/button_taichung.png"
              alt="台中"></a>
          <a href="tainan/index.html" class="travel_btn js_scroll_fade"><img src="top/image/button_tainan.png"
              alt="台南"></a>
          <img src="top/image/travel_map.png" alt="台湾の地図" class="map">
        </div>
      </div>
      <!-- マップ -->
    </section>

    <section class="event_sec">
      <h2>
        <p class="header_bg">
          <span class="big">event</span> おすすめイベント
        </p>
      </h2>

      <section>
        <h3>台湾ランタンフェスティバル</h3>
        <div class="event_flex">
          <picture class="left js_scroll_fade">
            <source media="(max-width: 767px)" srcset="top/image/event_1.jpg">
            <img src="top/image/event_1_pc.jpg" alt="天燈の写真">
          </picture>
          <div class="right">
            <h4>開催期間</h4>
            <p class="date">春節 旧暦元日（2月24日～3月2日）</p>
            <p class="text">春節の風習として「天燈」と呼ばれる紙製のランタンに無病息災などの祈りを書き込み、火種を用いて熱気球と同じ原理で空に飛ばす儀式です。吉祥や邪気払いの意味があります。</p>
          </div>
        </div>
      </section>

      <section class="party">
        <h3>台北最High新年城<br>カウントダウンパーティー</h3>
        <div class="event_flex">
          <picture class="left js_scroll_fade">
            <source media="(max-width: 767px)" srcset="top/image/event_2.jpg">
            <img src="top/image/event_2_pc.jpg" alt="カウントダウンパーティの写真">
          </picture>
          <div class="right">
            <h4>開催期間</h4>
            <p class="date">12月31日～1月1日</p>
            <p class="text">台北101では毎年、元旦0時から約3分間、ビルを覆い尽くすように新年を祝う花火が舞い上がります。世界中から注目されるイベントの一つです。</p>
          </div>
        </div>
      </section>

    </section>

    <section class="data_sec">
      <h2>
        <p class="header_bg">
          <span class="big">台湾基本情報</span>
        </p>
      </h2>
      <div class="data_wrap js_scroll_fade">
        <p>&#9632;国名&#65306;中華民国・台湾</p>
        <p>&#9632;首都&#65306;台北</p>
        <p>&#9632;人口&#65306;約2,300万人</p>
        <p>&#9632;面積&#65306;約3万6,000km²</p>
        <p>&#9632;人種・民族&#65306;漢民族、先住民</p>
        <p>&#9632;宗教&#65306;仏教、道教、キリスト教、その他</p>
        <p>&#9632;言語&#65306;北京語、台湾語</p>
        <p>&#9632;通貨&#65306;元（ニュー台湾ドル）</p>
        <p>&#9632;時差&#65306;1時間</p>
        <p>&#9632;台湾の気候・服装&#65306;</p>
        <p class="long">亜熱帯に属し一年を通して温暖な台湾。しかし北回帰線から南は熱帯で暑く、北部は大陸性気候の影響を受けて冷え込むこともあります。地域差を考慮して服装を準備しましょう。</p>
        <p>&#9632;台湾の祝祭日&#65306;</p>
        <div class="saijitu_wrap">
          <p class="left">正月</p>
          <p class="right">1月1日</p>
          <p class="left">端午節</p>
          <p class="right">6月22日</p>
          <p class="left">春節</p>
          <p class="right">1月20日～29日</p>
          <p class="left">中秋節</p>
          <p class="right">9月29日</p>
          <p class="left">平和記念日</p>
          <p class="right">2月28日</p>
          <p class="left">国慶節</p>
          <p class="right">10月10日</p>
          <p class="left">清明節</p>
          <p class="right">4月5日</p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <!-- TOPへ戻る -->
    <div id="top_return">
      <a href="#" class="return_a"><img src="common/image/top_return.png" alt="TOPへ戻る画像"></a>
    </div>
    <!-- TOPへ戻る -->

    <!-- ↓フッター↓ -->
    <div class="footer_color">
      <p class="taiwan_flag"><img src="common/image/taiwan_national_flag.svg"></p>

      <div class="pc_footer_grid">

        <div class="footer_menyu">
          <p class="line_style">
            <a href="#">TOP</a>
          </p>
          <p class="line_style">
            <a href="taipei/index.html"> 台北</a>
          </p>
          <p class="line_style">
            <a href="taichung/index.html">台中</a>
          </p>
          <p class="line_style">
            <a href="tainan/index.html">
              台南</a>
          </p>
          <p class="line_style">
            <a href="#">
              当サイトのポリシー</a>
          </p>
          <p class="line_style">
            <a href="#">
              お問い合わせ</a>
          </p>
        </div>



        <div class="sns">
          <li>
            <div class="icon_Facebook">
              <img src="common/image/icon_Facebook.png">
            </div>
          </li>
          <li>
            <div class="icon_Instagram">
              <img src="common/image/icon_Instagram.png">
            </div>
          </li>

          <li class="li_footer_X">
            <div class="icon_X">
              <img src="common/image/icon_X.png">
            </div>
          </li>
        </div>



        <div class="footer_logo">
          <p class="pc_footer_logo">
            <img src="common/image/logo.svg">
          </p>
          <p class="p_copylight"><small class="copylight">
              Copylight(C)TAIWAN Traveler
            </small></p>
        </div>

      </div>
    </div>
  </footer>
  <!-- ↑フッター↑ -->
  <!-- ↓ローディング画面 -->
  <div id="loading">
    <div class="loading_logo"></div>
  </div>
  <!-- ↑ローディング画面 -->

  <script src="common/js/loading.js"></script>
  <script src="common/js/others.js"></script>
  <script src="common/js/pagetop.js"></script>
  <script src="top/js/top.js"></script>
</body>

</html>